<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .Main {
            width: 100%;
            height: 100vh;
            background-color: gray;
            animation: Animate 5s infinite;
        }

        @keyframes Animate {
            0% {}

            25% {
                background-image: url('1.jpg');
                background-size: cover;
                background-position: center;
            }

            50% {

                background-image: url('2.jpg');

            }

            75% {
                /* border-top-right-radius: 40%; */
            }

            100% {
                /* transform: rotate(360deg); */
            }

        }
    </style>
    <div class="Main">

    </div>
</body>

</html>