<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        button:hover~ul{
            background-color: blue;
            display: block;
        }
        ul{
            /* background-color: yellow; */
            display: none;
            transition: 2s all linear;

        }
    </style>
    <button>Hover Me</button>
    <ul>
        <li>Home</li>
        <li>About</li>
    </ul>
    <!-- <select name="" id="">
        <option value="">Hewl</option>
        <option value="">Hewl</option>
    </select> -->
    <!-- <style>
        .hover {
            width: 20%;
            height: 20vh;
            background-color: blue;
            transition: 2s all linear;

        }

        .hover:hover {
            /* background-color: yellow; */
            /* width: 40%; */
            /* transform: rotateY(180deg); */


        }
        h1:hover .hover{
            background-color: aqua;
            color: rgb(168, 150, 46);
        }

    </style> -->
    <!-- <div class="hover">
<h1>Hello</h1>
    </div> -->
</body>

</html>