<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        .MainDiv {
            background-color: blue;
            height: 90vh;
            position: relative;


        }

        .MainDiv h1 {
            color: white;
            font-size: 70px;
            position: absolute;
           background-color: indianred;
           padding-left: 50px;
           
        } */
        /* .MainDiv {
            background-color: blue;
            padding: 10px;
        }

        .MainDiv ul {
            background-color: brown;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .MainDiv ul li {
            list-style: none;
            /* padding: 20px; */
            /* background-color: pink;
            margin-right: 20px;
        }  */
    </style>
    <div class="MainDiv">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>